TELETHON_ACC_1_API_ID=28577001
TELETHON_ACC_1_API_HASH=787215bd4d9aa008d4b5e9628e902ba8
TELETHON_ACC_1_NOTIFICATION_CHAT_ID=7923108285


TELETHON_ACC_1_PHONE_NUMBER=+256726348131

# --- TARGET CHANNEL CONFIGURATION ---
TELETHON_ACC_1_TARGET_CHANNEL_CONFIG={"id": -1002514078473, "title": "StudioFrankFX - VIP", "invite_hash": "", "type": "private"}

# Source Channel 1 (Example: Public Channel)
TELETHON_ACC_1_SOURCE_CHANNEL_1={"username": "@mockstudiofrank", "title": "Mock Studio Frank"}

# Source Channel 2 (Example: Public Channel)
TELETHON_ACC_1_SOURCE_CHANNEL_2={"id": -1001894060326, "title": "Adam’s VIP Club", "invite_hash": "XzfnHrSPu7tkYzhl", "type": "private"}
# Source Channel 3 (YOUR PRIVATE CHANNEL: ORDIN LIFETIME MENTORSHIP & VIP SIGNALS)
# Ensure the 'id', 'title', and 'invite_hash' are correct for your private channel.
TELETHON_ACC_1_SOURCE_CHANNEL_3={"id": -1002420866900, "title": "ORDIN LIFETIME MENTORSHIP & VIP SIGNALS", "invite_hash": "XneR_wP3VCk4YzY0", "type": "private"}
