# --- ACCOUNT 1 CONFIGURATION ---
TELETHON_ACCOUNT_1_API_ID=28577001
TELETHON_ACCOUNT_1_API_HASH=787215bd4d9aa008d4b5e9628e902ba8
TELETHON_ACCOUNT_1_NOTIFICATION_CHAT_ID=7923108285
TELETHON_ACCOUNT_1_PHONE_NUMBER=+256726348131

# --- TARGET CHANNEL CONFIGURATION ---
TELETHON_ACCOUNT_1_TARGET_CHANNEL_CONFIG={"id": -1002514078473, "title": "StudioFrankFX - VIP", "invite_hash": "", "type": "private", "active": true}
# Source Channel 1
TELETHON_ACCOUNT_1_SOURCE_CHANNEL_1={"id": -1002598583919, "title": "Mock Studio Frank", "invite_hash": "", "type": "private", "active": true}
# Source Channel 2
TELETHON_ACCOUNT_1_SOURCE_CHANNEL_2={"id": -1001894060326, "title": "Adam’s VIP Club", "invite_hash": "XzfnHrSPu7tkYzhl", "type": "private", "active": true}
# Source Channel 3
TELETHON_ACCOUNT_1_SOURCE_CHANNEL_3={"id": -1002420866900, "title": "ORDIN LIFETIME MENTORSHIP & VIP SIGNALS", "invite_hash": "XneR_wP3VCk4YzY0", "type": "private", "active": true}


# --- ACCOUNT 2 CONFIGURATION ---
TELETHON_ACCOUNT_2_API_ID=27106037
TELETHON_ACCOUNT_2_API_HASH=90617bdc9abdd3737eb98b7f1fa2a8ea
TELETHON_ACCOUNT_2_NOTIFICATION_CHAT_ID=5668407245
TELETHON_ACCOUNT_2_PHONE_NUMBER=+256705800808

# --- TARGET CHANNEL CONFIGURATION ---
TELETHON_ACCOUNT_2_TARGET_CHANNEL_CONFIG={"id": -1002598583919, "title": "Mock Studio Frank", "invite_hash": "", "type": "private", "active": true}
# Source Channel 1 (empty channel, now inactive)
TELETHON_ACCOUNT_2_SOURCE_CHANNEL_1={"username": "empty_channel_1", "title": "empty channel 1", "active": false}
# Source Channel 2 (empty channel, now inactive)
TELETHON_ACCOUNT_2_SOURCE_CHANNEL_2={"username": "empty_channel_2", "title": "empty channel 2", "active": false}
# Source Channel 3 (active)
TELETHON_ACCOUNT_2_SOURCE_CHANNEL_3={"id": -1001652060306, "title": "SuperTrades VIP3 signal group", "invite_hash": "", "type": "private", "active": true}